<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab2javafx.HelloController">
   <children>
      <Button fx:id="btnMain" layoutX="179.0" layoutY="161.0" mnemonicParsing="false" onAction="#onBtnAction" style="-fx-background-color: blue;" text="Kliknij mnie!" textFill="#bf0000">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <TextField fx:id="txtLicznik" layoutX="240.0" layoutY="266.0" />
   </children>
</AnchorPane>
